name: chrome

on:
  push:
    branches:
      - main
    paths:
      - "apps/chrome/**"
      - "packages/server/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: deploy-chrome
    defaults:
      run:
        working-directory: ./apps/chrome

    steps:
      - name: 💾 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup bun
        uses: oven-sh/setup-bun@v2

      - name: 📦 Install dependencies
        run: bun ci

      - name: 🛠️ Build the Chrome Extension
        run: bun run build

      - name: 🚀 Upload to Chrome Web Store
        uses: mobilefirstllc/cws-publish@latest
        with:
          action: "upload" # one of: upload, publish, testers
          client_id: ${{ secrets.CLIENT }}
          client_secret: ${{ secrets.SECRET }}
          refresh_token: ${{ secrets.TOKEN }}
          extension_id: "bbhdnidgcmmpihfimomooiaojnaeedlj"
          zip_file: "./apps/chrome/release/release.zip"
